{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "11NAyhjM8n5AQHD1Zk-4K",
      "type": "rectangle",
      "x": 7859.704185531402,
      "y": -706.7001717848257,
      "width": 249.88094701910086,
      "height": 216.8948330835036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 713301259,
      "version": 391,
      "versionNonce": 648064084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ByGif4JZ9faVKvCMO0_Vc"
        }
      ],
      "updated": 1736525972443,
      "link": null,
      "locked": false
    },
    {
      "id": "ByGif4JZ9faVKvCMO0_Vc",
      "type": "text",
      "x": 7915.902685163999,
      "y": -643.2527552430738,
      "width": 137.48394775390625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 1521136165,
      "version": 154,
      "versionNonce": 2012217812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736525972443,
      "link": null,
      "locked": false,
      "text": "Booking\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11NAyhjM8n5AQHD1Zk-4K",
      "originalText": "Booking Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GM-fuNuTmj6Qbl2_-TjEr",
      "type": "rectangle",
      "x": 7859.350839224943,
      "y": -988.2822051474276,
      "width": 249.88094701910086,
      "height": 216.8948330835036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 3213285,
      "version": 382,
      "versionNonce": 130211284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yxs36Gl5733I2LZFqjjAy"
        }
      ],
      "updated": 1736525969943,
      "link": null,
      "locked": false
    },
    {
      "id": "Yxs36Gl5733I2LZFqjjAy",
      "type": "text",
      "x": 7911.949340383419,
      "y": -924.8347886056757,
      "width": 144.68394470214844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 867165989,
      "version": 202,
      "versionNonce": 684720980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736525969944,
      "link": null,
      "locked": false,
      "text": "Theatre\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GM-fuNuTmj6Qbl2_-TjEr",
      "originalText": "Theatre Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Roll-Zx2BGOkIyF_Fm0Sw",
      "type": "rectangle",
      "x": 7853.366076669916,
      "y": -37.41875598373781,
      "width": 252.08167487880584,
      "height": 219.7457697338745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1326065349,
      "version": 1198,
      "versionNonce": 870146668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zETzn2pQaAaV_kWtVx95O"
        }
      ],
      "updated": 1736526013611,
      "link": null,
      "locked": false
    },
    {
      "id": "zETzn2pQaAaV_kWtVx95O",
      "type": "text",
      "x": 7918.548927659123,
      "y": 27.454128883199473,
      "width": 121.71597290039062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1459815973,
      "version": 975,
      "versionNonce": 1834890476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736526013611,
      "link": null,
      "locked": false,
      "text": "User\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Roll-Zx2BGOkIyF_Fm0Sw",
      "originalText": "User\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHrmYUNMoemP6EFKRPwgt",
      "type": "rectangle",
      "x": 7856.014995851779,
      "y": -420.18293236335154,
      "width": 249.77499888761272,
      "height": 244.62801265234046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1077146373,
      "version": 1115,
      "versionNonce": 1276499924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wuPJs_XXrIWDvvYrmOgLj"
        }
      ],
      "updated": 1736525974610,
      "link": null,
      "locked": false
    },
    {
      "id": "wuPJs_XXrIWDvvYrmOgLj",
      "type": "text",
      "x": 7920.04450884539,
      "y": -342.8689260371813,
      "width": 121.71597290039062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1370049125,
      "version": 1005,
      "versionNonce": 481541460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736525974610,
      "link": null,
      "locked": false,
      "text": "Auth\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHrmYUNMoemP6EFKRPwgt",
      "originalText": "Auth\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vGjxDLi4ffzxV3tPkHlSD",
      "type": "rectangle",
      "x": 594.711669921875,
      "y": 182.2659912109375,
      "width": 89.20361328125,
      "height": 505.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1830997893,
      "version": 66,
      "versionNonce": 1872937701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313240607,
      "link": null,
      "locked": false
    },
    {
      "id": "bIKxMb_IWpdGzY3PW_zXi",
      "type": "text",
      "x": 640,
      "y": 399,
      "width": 25.81999009847641,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 792447787,
      "version": 4,
      "versionNonce": 2117105419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313244130,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiYslNcbo_ZF8uChSiHj3",
      "type": "rectangle",
      "x": 895.6483858779923,
      "y": 179.51815492877375,
      "width": 170.22283935546884,
      "height": 509.6190490722656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 360738891,
      "version": 299,
      "versionNonce": 97501355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736403745442,
      "link": null,
      "locked": false
    },
    {
      "id": "_JUj_vq5K58Plqy2UL_vJ",
      "type": "text",
      "x": 921,
      "y": 396,
      "width": 135.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1053090341,
      "version": 16,
      "versionNonce": 1050073285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313269047,
      "link": null,
      "locked": false,
      "text": "Orchestrator ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestrator ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cx49AFvxkdh-PflA_l5Dv",
      "type": "rectangle",
      "x": 1325.5301747962217,
      "y": 10.22645510744394,
      "width": 125.898193359375,
      "height": 128.05844116210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1644424683,
      "version": 273,
      "versionNonce": 1367643819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6rrEHCNgt5P453HG0cslz"
        }
      ],
      "updated": 1736403750677,
      "link": null,
      "locked": false
    },
    {
      "id": "6rrEHCNgt5P453HG0cslz",
      "type": "text",
      "x": 1339.519306261776,
      "y": 49.25567568849863,
      "width": 97.91993042826653,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1715445381,
      "version": 207,
      "versionNonce": 1706199371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736403750677,
      "link": null,
      "locked": false,
      "text": "Customer-\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cx49AFvxkdh-PflA_l5Dv",
      "originalText": "Customer-Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9U0VhoZG0oCwpzJuAAzul",
      "type": "rectangle",
      "x": 1657.950927734375,
      "y": 142.44207763671875,
      "width": 69.3885498046875,
      "height": 622.8342895507812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 56204171,
      "version": 81,
      "versionNonce": 442079819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313305322,
      "link": null,
      "locked": false
    },
    {
      "id": "W6KDt25JdkKRaQnG6JmWi",
      "type": "text",
      "x": 1681,
      "y": 394,
      "width": 42.15998458862305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1635900523,
      "version": 5,
      "versionNonce": 366399211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313297434,
      "link": null,
      "locked": false,
      "text": "ESB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4MK1Fs3bOjj8Er5QkX1f",
      "type": "text",
      "x": 1685,
      "y": 364,
      "width": 42.15998458862305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 560877221,
      "version": 5,
      "versionNonce": 459494437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313307946,
      "link": null,
      "locked": false,
      "text": "ESB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ho8M-Q4oXnZrvXTfbOVQz",
      "type": "text",
      "x": 1673.5452880859375,
      "y": 421.267578125,
      "width": 42.15998458862305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 162684747,
      "version": 33,
      "versionNonce": 1653314347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313322806,
      "link": null,
      "locked": false,
      "text": "ESB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8JkgciG1p-iMeMOU9MCu",
      "type": "rectangle",
      "x": 1327.8158251156653,
      "y": 157.9024737826548,
      "width": 125.898193359375,
      "height": 128.05844116210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 249408549,
      "version": 171,
      "versionNonce": 2075235723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i3i_pnZrgo6mpPPYKtva8"
        }
      ],
      "updated": 1736403752742,
      "link": null,
      "locked": false
    },
    {
      "id": "i3i_pnZrgo6mpPPYKtva8",
      "type": "text",
      "x": 1345.804954778179,
      "y": 196.93169436370948,
      "width": 89.91993403434753,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1358880645,
      "version": 115,
      "versionNonce": 60599339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736403752742,
      "link": null,
      "locked": false,
      "text": "Payment-\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8JkgciG1p-iMeMOU9MCu",
      "originalText": "Payment-Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8j7H0LsFoxdKdF1urBo5C",
      "type": "rectangle",
      "x": 1330.8741227005994,
      "y": 296.69214904722156,
      "width": 125.898193359375,
      "height": 128.05844116210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1194620165,
      "version": 173,
      "versionNonce": 202677803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S3_23VIhg53nague_CIWf"
        }
      ],
      "updated": 1736403755443,
      "link": null,
      "locked": false
    },
    {
      "id": "S3_23VIhg53nague_CIWf",
      "type": "text",
      "x": 1360.0132523392713,
      "y": 335.72136962827625,
      "width": 67.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1766427749,
      "version": 124,
      "versionNonce": 1876271307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736403755443,
      "link": null,
      "locked": false,
      "text": "Auth-\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8j7H0LsFoxdKdF1urBo5C",
      "originalText": "Auth-Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkNEH6aZvR0WAkC9r1-8i",
      "type": "rectangle",
      "x": 1337.3057695034195,
      "y": 430.3365793469334,
      "width": 125.898193359375,
      "height": 128.05844116210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1339142629,
      "version": 196,
      "versionNonce": 882608267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKShtr5lClzHv0hYHqjvZ"
        }
      ],
      "updated": 1736403758176,
      "link": null,
      "locked": false
    },
    {
      "id": "UKShtr5lClzHv0hYHqjvZ",
      "type": "text",
      "x": 1365.9648828211475,
      "y": 469.36579992798806,
      "width": 68.57996672391891,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1760308549,
      "version": 148,
      "versionNonce": 282083115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736403758176,
      "link": null,
      "locked": false,
      "text": "Quote-\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkNEH6aZvR0WAkC9r1-8i",
      "originalText": "Quote-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbm0BiImPIb1kmtNkxhnz",
      "type": "rectangle",
      "x": 1342.2641697227282,
      "y": 565.5728905309826,
      "width": 125.898193359375,
      "height": 128.05844116210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1966660107,
      "version": 271,
      "versionNonce": 1391419115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dr1xK6q_vgKFkp70fVzHD"
        }
      ],
      "updated": 1736403761026,
      "link": null,
      "locked": false
    },
    {
      "id": "dr1xK6q_vgKFkp70fVzHD",
      "type": "text",
      "x": 1361.483295112781,
      "y": 592.1021111120373,
      "width": 87.45994257926941,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1153917099,
      "version": 241,
      "versionNonce": 924469643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736403761026,
      "link": null,
      "locked": false,
      "text": "Product-\nconfig-\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbm0BiImPIb1kmtNkxhnz",
      "originalText": "Product-config-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qdjpd_t6TzvNWitAH6fjS",
      "type": "rectangle",
      "x": 1342.0582448255766,
      "y": 703.2804536411828,
      "width": 125.898193359375,
      "height": 128.05844116210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2127388779,
      "version": 319,
      "versionNonce": 173876171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N2tMPnb2O_pbA_OFoyn43"
        }
      ],
      "updated": 1736403763776,
      "link": null,
      "locked": false
    },
    {
      "id": "N2tMPnb2O_pbA_OFoyn43",
      "type": "text",
      "x": 1371.8073689949263,
      "y": 742.3096742222375,
      "width": 66.39994502067566,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 180099851,
      "version": 307,
      "versionNonce": 1245475435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736403763776,
      "link": null,
      "locked": false,
      "text": "Audit-\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qdjpd_t6TzvNWitAH6fjS",
      "originalText": "Audit-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rIkrZHvq5srL8u2ItQv2",
      "type": "rectangle",
      "x": 463.45675121172343,
      "y": -8.321098979736831,
      "width": 1101.2765886814968,
      "height": 1068.4181937649826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2045279461,
      "version": 233,
      "versionNonce": 754926245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313567602,
      "link": null,
      "locked": false
    },
    {
      "id": "gbXtQGcvqH6Lm-WrojK1q",
      "type": "text",
      "x": 564.7382995616508,
      "y": 44.41473678774622,
      "width": 182.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 419305323,
      "version": 20,
      "versionNonce": 742765899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736313575678,
      "link": null,
      "locked": false,
      "text": "Insurance platform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insurance platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11ohQNdxbU4k_qrV4B1iR",
      "type": "rectangle",
      "x": 1335.316949012481,
      "y": 843.6833442658151,
      "width": 125.898193359375,
      "height": 128.05844116210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1491106731,
      "version": 437,
      "versionNonce": 248770731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m-eMBTr7CgBGBcppGoOWv"
        }
      ],
      "updated": 1736403769199,
      "link": null,
      "locked": false
    },
    {
      "id": "m-eMBTr7CgBGBcppGoOWv",
      "type": "text",
      "x": 1360.9460750248063,
      "y": 870.2125648468698,
      "width": 74.63994133472443,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1112133195,
      "version": 440,
      "versionNonce": 872850251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736403769199,
      "link": null,
      "locked": false,
      "text": "master-\ndata-\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11ohQNdxbU4k_qrV4B1iR",
      "originalText": "master-data-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhCXen1-2WGwXihcB0N0c",
      "type": "rectangle",
      "x": 1175.745202046949,
      "y": 849.7387694083352,
      "width": 125.898193359375,
      "height": 128.05844116210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 341360235,
      "version": 555,
      "versionNonce": 1433841675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ieNAfAVDUptg4b5F54TpW"
        }
      ],
      "updated": 1736403771694,
      "link": null,
      "locked": false
    },
    {
      "id": "ieNAfAVDUptg4b5F54TpW",
      "type": "text",
      "x": 1195.624337178785,
      "y": 888.7679899893899,
      "width": 86.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1395374347,
      "version": 569,
      "versionNonce": 1255831211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736403771694,
      "link": null,
      "locked": false,
      "text": "Adapter-\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhCXen1-2WGwXihcB0N0c",
      "originalText": "Adapter-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHVAxwBT6-ysN4xM7yAg3",
      "type": "rectangle",
      "x": 1011.2942483045949,
      "y": 848.1996401072109,
      "width": 125.898193359375,
      "height": 128.05844116210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1723530629,
      "version": 610,
      "versionNonce": 2100014187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t5c2Euj5uqawok8gOUmLa"
        }
      ],
      "updated": 1736403773493,
      "link": null,
      "locked": false
    },
    {
      "id": "t5c2Euj5uqawok8gOUmLa",
      "type": "text",
      "x": 1032.4033715345754,
      "y": 899.7288606882656,
      "width": 83.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1475020005,
      "version": 636,
      "versionNonce": 1064363787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736403773493,
      "link": null,
      "locked": false,
      "text": "Seed job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHVAxwBT6-ysN4xM7yAg3",
      "originalText": "Seed job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bs-vssk7r-j8btYmUVL5-",
      "type": "ellipse",
      "x": 3069.393037993691,
      "y": -131.8074350927176,
      "width": 324.33873298996696,
      "height": 154.9589299966125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1090900651,
      "version": 88,
      "versionNonce": 121404523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1QM9QrS2l2oBV9YqLIhD0"
        },
        {
          "id": "9PgGlBea3YmasaJ3l_R6x",
          "type": "arrow"
        },
        {
          "id": "n0dCfYOLpOqR5ddq9NZeO",
          "type": "arrow"
        }
      ],
      "updated": 1736404835944,
      "link": null,
      "locked": false
    },
    {
      "id": "1QM9QrS2l2oBV9YqLIhD0",
      "type": "text",
      "x": 3198.533351659755,
      "y": -71.61422519741947,
      "width": 65.71598815917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 67219211,
      "version": 15,
      "versionNonce": 1701578341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736404747468,
      "link": null,
      "locked": false,
      "text": "Open",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bs-vssk7r-j8btYmUVL5-",
      "originalText": "Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PgGlBea3YmasaJ3l_R6x",
      "type": "arrow",
      "x": 3386.6971417447066,
      "y": -30.004728937493653,
      "width": 209.91397214216704,
      "height": 198.93625037063197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 625963301,
      "version": 236,
      "versionNonce": 151095621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736404835948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.91397214216704,
          198.93625037063197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bs-vssk7r-j8btYmUVL5-",
        "focus": -0.7128910593570383,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rx6R0EwIPtcJDJIGHEuX1",
        "focus": -0.6590046228029847,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rx6R0EwIPtcJDJIGHEuX1",
      "type": "ellipse",
      "x": 3585.4700704019706,
      "y": 121.1582432025132,
      "width": 324.33873298996696,
      "height": 154.9589299966125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1682051723,
      "version": 251,
      "versionNonce": 1116092587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYotBVwBNdqK_ssFy27Ii"
        },
        {
          "id": "9PgGlBea3YmasaJ3l_R6x",
          "type": "arrow"
        },
        {
          "id": "4wT9qeS7P0qIT4Z1cBlOf",
          "type": "arrow"
        },
        {
          "id": "vLeNZ1CG4bxNfEd6FnmP4",
          "type": "arrow"
        },
        {
          "id": "n0dCfYOLpOqR5ddq9NZeO",
          "type": "arrow"
        }
      ],
      "updated": 1736404835943,
      "link": null,
      "locked": false
    },
    {
      "id": "FYotBVwBNdqK_ssFy27Ii",
      "type": "text",
      "x": 3700.960397800945,
      "y": 181.35145309781134,
      "width": 93.01596069335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1595246891,
      "version": 187,
      "versionNonce": 671496875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736404780008,
      "link": null,
      "locked": false,
      "text": "Locked",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx6R0EwIPtcJDJIGHEuX1",
      "originalText": "Locked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpAYxuH2xm2k-vLVGGC5v",
      "type": "ellipse",
      "x": 3090.0566117890976,
      "y": 295.3267684755463,
      "width": 324.33873298996696,
      "height": 154.9589299966125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1722667845,
      "version": 252,
      "versionNonce": 212281925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DMz0SdU2SFMengnljJzQr"
        },
        {
          "id": "4wT9qeS7P0qIT4Z1cBlOf",
          "type": "arrow"
        }
      ],
      "updated": 1736404797790,
      "link": null,
      "locked": false
    },
    {
      "id": "DMz0SdU2SFMengnljJzQr",
      "type": "text",
      "x": 3201.150943094322,
      "y": 355.51997837084446,
      "width": 101.80795288085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 108864165,
      "version": 198,
      "versionNonce": 485667781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736404790943,
      "link": null,
      "locked": false,
      "text": "Booked",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpAYxuH2xm2k-vLVGGC5v",
      "originalText": "Booked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wT9qeS7P0qIT4Z1cBlOf",
      "type": "arrow",
      "x": 3585.746710458123,
      "y": 208.43564882780112,
      "width": 197.30639443434484,
      "height": 120.02246158349209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1280460421,
      "version": 49,
      "versionNonce": 592071147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736404835943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.30639443434484,
          120.02246158349209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rx6R0EwIPtcJDJIGHEuX1",
        "focus": 0.7069829201193759,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gpAYxuH2xm2k-vLVGGC5v",
        "focus": 0.3070191837332729,
        "gap": 1.986233374243966,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vLeNZ1CG4bxNfEd6FnmP4",
      "type": "arrow",
      "x": 3731.4135897294564,
      "y": 120.54723567430837,
      "width": 123.90582351894318,
      "height": 153.47455460675417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 346758949,
      "version": 118,
      "versionNonce": 853529739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736404835943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.19225840276431,
          -134.3479921754103
        ],
        [
          123.90582351894318,
          19.126562431343856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rx6R0EwIPtcJDJIGHEuX1",
        "focus": -0.3879900605630941,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rx6R0EwIPtcJDJIGHEuX1",
        "focus": 0.7502838824129057,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1j2Xvi97QXvuQgehRcHK3",
      "type": "text",
      "x": 3848.7887851990054,
      "y": -31.432738638919886,
      "width": 78.56796002388,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1522024997,
      "version": 34,
      "versionNonce": 1443726405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736404814340,
      "link": null,
      "locked": false,
      "text": "Failed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKvhH-49QcClOQYt66bAH",
      "type": "text",
      "x": 3484.2346059830315,
      "y": -33.629980363144625,
      "width": 179.57105107741154,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 810743557,
      "version": 74,
      "versionNonce": 1636678021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736404829323,
      "link": null,
      "locked": false,
      "text": "Intent to\nbooked",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intent to booked",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n0dCfYOLpOqR5ddq9NZeO",
      "type": "arrow",
      "x": 3582.821558997661,
      "y": 186.77640521929624,
      "width": 229.40682859921026,
      "height": 188.9103289508044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 582409285,
      "version": 91,
      "versionNonce": 1357519013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736404835948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.40682859921026,
          -188.9103289508044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rx6R0EwIPtcJDJIGHEuX1",
        "focus": -0.8022606711326752,
        "gap": 4.405356133966677,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bs-vssk7r-j8btYmUVL5-",
        "focus": -0.31185805137458816,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vuW5BoFAFb64ZAL3T-EXl",
      "type": "text",
      "x": 3291.805028357068,
      "y": 79.88663047865026,
      "width": 179.57105107741154,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1454653125,
      "version": 140,
      "versionNonce": 514781413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736404854224,
      "link": null,
      "locked": false,
      "text": "Change the\nintent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change the intent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SalqwN31ssjDNr5DgfDOE",
      "type": "rectangle",
      "x": 2968.3132863443425,
      "y": -177.53346998294234,
      "width": 1089.2275858413868,
      "height": 679.8471405205203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1572453285,
      "version": 99,
      "versionNonce": 1947385291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736404859223,
      "link": null,
      "locked": false
    },
    {
      "id": "JImM1eU_DCkCQ5DKYl1KO",
      "type": "text",
      "x": 2998.8892584088608,
      "y": -213.94498833667504,
      "width": 225.14791870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1853181771,
      "version": 105,
      "versionNonce": 1588263307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736404881239,
      "link": null,
      "locked": false,
      "text": "Status LifeCycle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status LifeCycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cT9O4u17RSL-KPmBa9dk9",
      "type": "text",
      "x": 4526.686702713888,
      "y": -758.0250541083335,
      "width": 2003.0233058316198,
      "height": 1438.7586314710848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1939756395,
      "version": 157,
      "versionNonce": 1250818565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736431405139,
      "link": null,
      "locked": false,
      "text": "1. Requirements Analysis\n\nFunctional Requirements:\n    \nTheatre Partners (B2B):\n        Onboard theatres with details (location, seating capacity, pricing, etc.).\n        Manage movie schedules and seat availability.\n    \nEnd Customers (B2C):\n        Browse movies by city, language, and genre.\n        View theatre details and seating availability.\n        Book tickets and receive confirmation.\n\n\nNon-Functional Requirements:\n\nScalability: Handle high traffic during popular movie releases.\n\nPerformance: Ensure low latency for seat booking and browsing.\n\nReliability: Avoid double booking through ACID-compliant transactions.\n\nSecurity: Secure customer and partner data; ensure safe payment transactions.\n\n",
      "fontSize": 46.04027620707471,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Requirements Analysis\n\nFunctional Requirements:\n    \nTheatre Partners (B2B):\n        Onboard theatres with details (location, seating capacity, pricing, etc.).\n        Manage movie schedules and seat availability.\n    \nEnd Customers (B2C):\n        Browse movies by city, language, and genre.\n        View theatre details and seating availability.\n        Book tickets and receive confirmation.\n\n\nNon-Functional Requirements:\n\nScalability: Handle high traffic during popular movie releases.\n\nPerformance: Ensure low latency for seat booking and browsing.\n\nReliability: Avoid double booking through ACID-compliant transactions.\n\nSecurity: Secure customer and partner data; ensure safe payment transactions.\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EHimVawJPpFAm6sR6dFcY",
      "type": "rectangle",
      "x": 7059.671525562027,
      "y": -791.6555410989226,
      "width": 253.1325808909516,
      "height": 191.44293360780358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 170778123,
      "version": 310,
      "versionNonce": 627388805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736431797040,
      "link": null,
      "locked": false
    },
    {
      "id": "i7kcgPPtpRh5pUrAZvKln",
      "type": "text",
      "x": 7161.0954764915205,
      "y": -716.9584849110533,
      "width": 67.28399276733398,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1088508805,
      "version": 55,
      "versionNonce": 221459019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736432780528,
      "link": null,
      "locked": false,
      "text": "Web",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6j9f5akmljpZvrx3jClIl",
      "type": "rectangle",
      "x": 7060.906336995077,
      "y": -499.2651631608827,
      "width": 253.1325808909516,
      "height": 191.44293360780358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 369213067,
      "version": 358,
      "versionNonce": 2022190053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yjEu9Gf5MIz28W6MJ6JR"
        }
      ],
      "updated": 1736432780528,
      "link": null,
      "locked": false
    },
    {
      "id": "2yjEu9Gf5MIz28W6MJ6JR",
      "type": "text",
      "x": 7096.0866487418225,
      "y": -426.04369635698094,
      "width": 182.77195739746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 958297547,
      "version": 15,
      "versionNonce": 1414312171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736432780528,
      "link": null,
      "locked": false,
      "text": "Mobile App",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6j9f5akmljpZvrx3jClIl",
      "originalText": "Mobile App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3Fekv5WxqDcbWfBAwKCh",
      "type": "rectangle",
      "x": 7449.614055392596,
      "y": -997.5396726006293,
      "width": 172.46286088583835,
      "height": 1368.946556492871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1002038923,
      "version": 302,
      "versionNonce": 6286757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDo3VzwmJLnZ4jAie0eCe"
        }
      ],
      "updated": 1736432620460,
      "link": null,
      "locked": false
    },
    {
      "id": "LDo3VzwmJLnZ4jAie0eCe",
      "type": "text",
      "x": 7520.419490962468,
      "y": -560.5663943541938,
      "width": 30.85198974609375,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 581186469,
      "version": 215,
      "versionNonce": 733802757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736432620460,
      "link": null,
      "locked": false,
      "text": "A\nP\nI\n\nG\nA\nT\nE\nW\nA\nY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3Fekv5WxqDcbWfBAwKCh",
      "originalText": "A\nP\nI\n\nG\nA\nT\nE\nW\nA\nY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROgAdcEZhwVpfJJN06Lsy",
      "type": "rectangle",
      "x": 6979.591324118777,
      "y": -1140.4460796664343,
      "width": 1890.996265912835,
      "height": 1656.645328304516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1376619467,
      "version": 351,
      "versionNonce": 1869921236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KGo-RMgf5lLXfyG-gTE5g",
          "type": "arrow"
        }
      ],
      "updated": 1736528787024,
      "link": null,
      "locked": false
    },
    {
      "id": "yqda5k_o-frWhNIwfcm1z",
      "type": "rectangle",
      "x": 9175.811599195385,
      "y": 167.15286827114596,
      "width": 212.851153847405,
      "height": 303.499207183997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2086373989,
      "version": 333,
      "versionNonce": 1837461076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RjQgJ4HY76kgN1zJoivtR"
        }
      ],
      "updated": 1736528799836,
      "link": null,
      "locked": false
    },
    {
      "id": "RjQgJ4HY76kgN1zJoivtR",
      "type": "text",
      "x": 9197.709206758736,
      "y": 296.40247186314446,
      "width": 169.05593872070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 1891889637,
      "version": 266,
      "versionNonce": 1223459796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736528799836,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqda5k_o-frWhNIwfcm1z",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDzR4qIMk7HD5c6gUeXag",
      "type": "rectangle",
      "x": 9286.300861079204,
      "y": -1118.2872057913955,
      "width": 293.41768719928007,
      "height": 299.87663652627236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 545180619,
      "version": 381,
      "versionNonce": 2001713061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PIGxTFMsCDh7OXxGOqO-M"
        }
      ],
      "updated": 1736432723945,
      "link": null,
      "locked": false
    },
    {
      "id": "PIGxTFMsCDh7OXxGOqO-M",
      "type": "text",
      "x": 9344.881735056231,
      "y": -1013.3488875282594,
      "width": 176.255939245224,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 606185957,
      "version": 201,
      "versionNonce": 102988549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736432723945,
      "link": null,
      "locked": false,
      "text": "Payment -\nGateWay",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDzR4qIMk7HD5c6gUeXag",
      "originalText": "Payment - GateWay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rXhUY_ciu-bUaCgPh4t5",
      "type": "rectangle",
      "x": 9306.890863002809,
      "y": -737.8641882499024,
      "width": 293.41768719928007,
      "height": 299.87663652627236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2077256133,
      "version": 434,
      "versionNonce": 246823307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I7qSQfggzqIRHZ1963h9s"
        }
      ],
      "updated": 1736432627967,
      "link": null,
      "locked": false
    },
    {
      "id": "I7qSQfggzqIRHZ1963h9s",
      "type": "text",
      "x": 9312.551754784936,
      "y": -655.4258699867662,
      "width": 282.095903635025,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 940108069,
      "version": 305,
      "versionNonce": 306228869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736431991510,
      "link": null,
      "locked": false,
      "text": "Communication\nService \nFor Email / SMS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rXhUY_ciu-bUaCgPh4t5",
      "originalText": "Communication\nService \nFor Email / SMS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAH0IOAlZ1JH7b8Numyne",
      "type": "rectangle",
      "x": 8526.239440448764,
      "y": -1003.2341173507664,
      "width": 249.5294099929928,
      "height": 236.977689965873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1469733445,
      "version": 955,
      "versionNonce": 1572287316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADg3JEAHpTlnpGAW36FI7"
        }
      ],
      "updated": 1736525979443,
      "link": null,
      "locked": false
    },
    {
      "id": "ADg3JEAHpTlnpGAW36FI7",
      "type": "text",
      "x": 8577.978165568742,
      "y": -929.7452723678299,
      "width": 146.0519597530365,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1447086501,
      "version": 715,
      "versionNonce": 949856468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736525979443,
      "link": null,
      "locked": false,
      "text": "Payment\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAH0IOAlZ1JH7b8Numyne",
      "originalText": "Payment Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUrgEw5jih_otCiJda9gc",
      "type": "rectangle",
      "x": 8528.15695533972,
      "y": -697.6151725150665,
      "width": 243.53020152459825,
      "height": 244.69494784873638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 950202917,
      "version": 1033,
      "versionNonce": 1259850348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tagusVtSd3Z7puOZ9Vkwt"
        }
      ],
      "updated": 1736526009376,
      "link": null,
      "locked": false
    },
    {
      "id": "tagusVtSd3Z7puOZ9Vkwt",
      "type": "text",
      "x": 8546.008092784148,
      "y": -620.2676985906984,
      "width": 207.8279266357422,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1579902341,
      "version": 816,
      "versionNonce": 17538284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736526009376,
      "link": null,
      "locked": false,
      "text": "Notification\nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUrgEw5jih_otCiJda9gc",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uv7OxAdlXg-nMNdEMUa2W",
      "type": "rectangle",
      "x": 9187.287058815033,
      "y": 178.79891198528549,
      "width": 212.851153847405,
      "height": 303.499207183997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1220629419,
      "version": 391,
      "versionNonce": 1097596628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xq5b9rOXhzQpKm_BHWBT_"
        },
        {
          "id": "TWrJGbq_loM7QTGiOLrkl",
          "type": "arrow"
        }
      ],
      "updated": 1736528809637,
      "link": null,
      "locked": false
    },
    {
      "id": "Xq5b9rOXhzQpKm_BHWBT_",
      "type": "text",
      "x": 9209.184666378384,
      "y": 308.048515577284,
      "width": 169.05593872070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 810526283,
      "version": 324,
      "versionNonce": 1536466644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736528799836,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uv7OxAdlXg-nMNdEMUa2W",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htmaPKE_3g_GvuShiO2UU",
      "type": "rectangle",
      "x": 9208.601374183007,
      "y": 199.1271843913496,
      "width": 212.851153847405,
      "height": 303.499207183997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 585567557,
      "version": 454,
      "versionNonce": 2126619732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tm9Zck5qH6QyRuCIRF9w4"
        }
      ],
      "updated": 1736528799836,
      "link": null,
      "locked": false
    },
    {
      "id": "tm9Zck5qH6QyRuCIRF9w4",
      "type": "text",
      "x": 9230.498981746357,
      "y": 328.3767879833481,
      "width": 169.05593872070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 461315237,
      "version": 388,
      "versionNonce": 288487892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736528799836,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htmaPKE_3g_GvuShiO2UU",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoTjXehowgPb7cmxR-TuD",
      "type": "rectangle",
      "x": 8398.5459728836,
      "y": -79.24361707754133,
      "width": 249.77499888761272,
      "height": 244.62801265234046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 145611604,
      "version": 1556,
      "versionNonce": 590333268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-bucW3Wiqf-gdnTxBnMiQ"
        },
        {
          "id": "KGo-RMgf5lLXfyG-gTE5g",
          "type": "arrow"
        }
      ],
      "updated": 1736529799628,
      "link": null,
      "locked": false
    },
    {
      "id": "-bucW3Wiqf-gdnTxBnMiQ",
      "type": "text",
      "x": 8458.309494666273,
      "y": -1.929610751371115,
      "width": 130.24795532226562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 511660244,
      "version": 1462,
      "versionNonce": 473760108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736526011760,
      "link": null,
      "locked": false,
      "text": "Search \nService",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoTjXehowgPb7cmxR-TuD",
      "originalText": "Search \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBpEciafwEuzpP_dG3H-B",
      "type": "rectangle",
      "x": 8991.461014022958,
      "y": -70.36734861066725,
      "width": 164.0016505873537,
      "height": 160.28388876774125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1336273260,
      "version": 581,
      "versionNonce": 235997396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_jj0Nrz1grN4_AjJtOsn"
        },
        {
          "id": "KGo-RMgf5lLXfyG-gTE5g",
          "type": "arrow"
        },
        {
          "id": "TWrJGbq_loM7QTGiOLrkl",
          "type": "arrow"
        }
      ],
      "updated": 1736528809636,
      "link": null,
      "locked": false
    },
    {
      "id": "p_jj0Nrz1grN4_AjJtOsn",
      "type": "text",
      "x": 9001.44386446312,
      "y": -12.725404226796627,
      "width": 144.03594970703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1734688724,
      "version": 295,
      "versionNonce": 54732500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736528779719,
      "link": null,
      "locked": false,
      "text": "Caching ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBpEciafwEuzpP_dG3H-B",
      "originalText": "Caching ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkTwNEi14xzl1Tmdfb1JP",
      "type": "rectangle",
      "x": 8245.101735873217,
      "y": -996.9880085667505,
      "width": 119.59062733436622,
      "height": 813.0922334537065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2109602516,
      "version": 175,
      "versionNonce": 201432276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FLpMEcv4zs8GhoDwk5Cq3"
        }
      ],
      "updated": 1736526040311,
      "link": null,
      "locked": false
    },
    {
      "id": "FLpMEcv4zs8GhoDwk5Cq3",
      "type": "text",
      "x": 8292.171049589037,
      "y": -702.9418918398973,
      "width": 25.45199990272522,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1118109548,
      "version": 40,
      "versionNonce": 1423893076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736526040311,
      "link": null,
      "locked": false,
      "text": "K\nA\nF\nK\nA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkTwNEi14xzl1Tmdfb1JP",
      "originalText": "K\nA\nF\nK\nA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGo-RMgf5lLXfyG-gTE5g",
      "type": "arrow",
      "x": 8678.458726384748,
      "y": -8.74445486980856,
      "width": 311.36473700189345,
      "height": 1.8949690977633882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1253536492,
      "version": 160,
      "versionNonce": 1641427284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736529800228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.36473700189345,
          -1.8949690977633882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AoTjXehowgPb7cmxR-TuD",
        "focus": -0.41333936177990266,
        "gap": 30.137754613535435,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zBpEciafwEuzpP_dG3H-B",
        "focus": 0.25945912370076823,
        "gap": 1.6375506363165186,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TWrJGbq_loM7QTGiOLrkl",
      "type": "arrow",
      "x": 9162.638983507793,
      "y": 12.025605367641731,
      "width": 113.47034993206762,
      "height": 146.6151578408951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 494179540,
      "version": 114,
      "versionNonce": 1001961044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736529799629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.47034993206762,
          146.6151578408951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBpEciafwEuzpP_dG3H-B",
        "focus": -0.6070807473856872,
        "gap": 7.176318897481906,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Uv7OxAdlXg-nMNdEMUa2W",
        "focus": 0.5156653913995181,
        "gap": 20.158148776748675,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}